{
  "name": "claude-channel-mattermost",
  "version": "0.0.14",
  "license": "Apache-2.0",
  "type": "module",
  "bin": "./server.ts",
  "scripts": {
    "start": "bun dist/server.js",
    "build": "bun build ./server.ts --target=bun --outfile=dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
